Q1. Python program to calculate the product and sum of all the elements of the list. 
SOLUTION:
lst=[10,20,30,40,50]
index=0
product=1
sum=0
while index<len(lst):
    product=product*lst[index]
    sum=sum+lst[index]
    index=index+1
print("List =",lst)
print("Total Product =",product)
print("Total sum =",sum)

Q2. Python program to check if the given number is Prime or not. 
SOLUTION:
num=int(input("Enter the number"))
i=2
f=0
while i<num:
    if num%i==0:
        f=1
        break
    i=i+1    
if f==1:
    print("Not prime")
else:
    print("prime") 

Q3. program to take an input of 10 numbers and print its average using while loop. 
SOLUTION:
i=1
sum=0
while i<=10:
    print("Enter the value #",1)
    n=int(input("Enter the value"))
    sum=sum+n
    avg=sum/10
    i=i+1
print("Average of numbers =",avg)

Q4. Program to print the pattern:
*
**
***
****
SOLUTION: 
i=1
while i<=4:
    print("*"*i)
    i=i+1
    
Q5. Program to print the table of 24,29,100 using while loop. 
SOLUTION:
a=24
b=29
c=100
i=1
t1=1
t2=1
t3=1
while i<=10:
    t1=a*i
    t2=b*i
    t3=c*i
    print(t1,t2,t3)
    i=i+1
 
 Q6. Program to take an input of the number and print the table . 
 SOLUTION:
 i=1
mul=1
num=int(input("Enter the number"))
print("Number =",num)
while i<=10:
    print(num,"*",i,"=",num*i)
    i=i+1
    
Q7. Write a program of an Infinite loop. 
SOLUTION:
i=1
while i==1:
    print(i)
    
Q8. Write a program to print the factorial of a given number using while loop. 
SOLUTION: 
fact=1
num=int(input("Enter the number"))
print("Number =",num)
while num>=1:
    fact=fact*num
    num=num-1
print("factorial =",fact) 


