Q1. program to take the input of size of list from the user and then take an input of elements of the list from the user and print it. 
SOLUTION:
lst6=[]
n=int(input("Enter the size of list"))
print("Size of list= ",n)
for ele in range(0,n):
    print("Enter the element")
    element=int(input("Enter the element"))
    lst6.append(element)
print(lst6)

Q2. Python program to swap the first and last element of a list.
SOLUTION:
lst=[10,20,30,40,50]
print("list =",lst)
a=lst[0]
b=len(lst)-1
lst[0]=lst[b]
b=a
print(lst)

Q3. Pyton program to find the length of the list without using len() function. 
SOLUTION:
lst=[1,2,3,4,5,6,7,8,9,10]
count=0
for ele in lst:
    count=count+1
print("List =",lst)
print("length of list =",count)

Q4. Python program to check if the input element is the element of list or not. 
SOLUTION:
lst=[1,2,3,4,5,6,7,8,9,10]
ele=int(input("Enter the element"))
for i in range(0,len(lst)):
    if ele in lst:
        print(ele," is part of the list")
        break
    else:
        print(ele, "is not part of the list")
        
Q5. Python program to delete all elements of a list.
SOLUTION:
lst=[1,2,3,4,5,6,7,8,9,10]
a=len(lst)
for i in range(0,a):
    del lst[0]
print(lst)

Q6. Python program to reverse a list.
SOLUTION:
lst=[1,2,3,4,5,6,7,8,9,10]
print("Original list= ",lst)
lst.reverse()
print("Reversed list= ",lst) 

Q7. Python program to count occurence of an element in a list.
SOLUTION:
lst=[1,2,3,4,5,6,4,3,2,1,3,4,6,7,8,7,6,5,4,3,2,3,2,3,]
print(lst.count(2))

Q8. Python program to add and multiply all elements of a list.
SOLUTION:
lst=[1,2,3,4,5,6,4,3,2,1,3,4,6,7,8,7,6,5,4,3,2,3,2,3,]
sum=0
mul=1
for i in lst:
    sum=sum+lst[i]
    mul=mul*lst[i]
print("Sum =",sum)
print("multiply =",mul)

Q8. Python program to print the minimum and maximum value without using the min() and max() function. 
SOLUTION:
max=min=0
lst=[12,54,76,11,43,768,43,12,45,67,89,9,87,6567]
lst.sort()
max=lst[-1]
min=lst[0]
print("Maximum value =",max)
print("Minimum value =",min)
